# RxBle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joey/rxble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/rxble/: BleApplication.java  ScanActivity.java  ScanAdapter.java
app/src/main/java/com/joey/rxble/connect/: ConnectActivity.java  ConnectAdapter.java
app/src/main/java/com/joey/rxble/util/: HexString.java
app/src/main/res/layout/: activity_connect.xml  activity_sample.xml  item_connect_c.xml  item_connect_descrptor.xml  item_scan.xml
gradle/wrapper/: gradle-wrapper.properties
rxblelib/: build.gradle
rxblelib/src/androidTest/java/com/joey/rxble/: ExampleInstrumentedTest.java
rxblelib/src/main/: AndroidManifest.xml
rxblelib/src/main/java/com/joey/rxble/: RxBle.java  RxBleOperator.java
rxblelib/src/main/java/com/joey/rxble/operation/: RxBleNotifyCharacteristicFunc.java  RxBleReadCharacteristicFunc.java  RxBleTransformer.java
rxblelib/src/main/java/com/joey/rxble/permission/: PermissionActivity.java  PermissionListener.java  PermissionUtil.java
rxblelib/src/test/java/com/joey/rxble/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/joey/rxble/sample/: BleApplication.java  ScanActivity.java  ScanAdapter.java
sample/src/main/java/com/joey/rxble/sample/connect/: ConnectActivity.java  ConnectAdapter.java
sample/src/main/java/com/joey/rxble/sample/permission/: PermissionActivity.java  PermissionListener.java  PermissionUtil.java
sample/src/main/java/com/joey/rxble/sample/util/: HexString.java
sample/src/main/java/com/joey/sample/: BleApplication.java  ScanActivity.java  ScanAdapter.java
sample/src/main/java/com/joey/sample/connect/: ConnectActivity.java  ConnectAdapter.java
sample/src/main/java/com/joey/sample/permission/: PermissionActivity.java  PermissionListener.java  PermissionUtil.java
sample/src/main/java/com/joey/sample/util/: HexString.java
sample/src/main/res/layout/: activity_connect.xml  activity_sample.xml  item_connect_c.xml  item_connect_service.xml
sample/src/main/res/values/: strings.xml
