apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

group = 'com.github.JoeSteven' // 最好是你的 github 名字

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.polidea.rxandroidble2:rxandroidble:1.10.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
